# Mysql 
PORT=3000
SECRET='ThisIsASecretKey'
DATABASE_HOST=localhost
DATABASE_USERNAME=shopoo
DATABASE_PASSWORD=shopoopassword.
DATABASE_NAME=shopoo

# Docker Compose
MYSQL_VERSION=5.7
MYSQL_DATABASE=shopoo
MYSQL_USER=shopoo
MYSQL_PASSWORD=shopoopassword.
MYSQL_ROOT_PASSWORD=root